redis.host=127.0.0.1
#redis.host=46.139.221.89
#redis.port=9855
redis.port=6379
redis.password=111111
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true
redis.projectNam=ssm_redis

